../mismatches/CA_24_15639_CGATGT.co.gz
../mismatches/CA_24_15639_GTTCAC.co.gz
../mismatches/CA_24_15639_TCTTAG.co.gz
../mismatches/CA_24_15639_TGCAGT.co.gz
../mismatches/CA_48_15640_CTTGTA.co.gz
../mismatches/CA_48_15640_GGCTAC.co.gz
../mismatches/CAla_24_15643_CGATGT.co.gz
../mismatches/CAla_24_15643_GTTCAC.co.gz
../mismatches/CAla_24_15643_TCTTAG.co.gz
../mismatches/CAla_24_15643_TGCAGT.co.gz
../mismatches/CAla_48_15644_CTTGTA.co.gz
../mismatches/CAla_48_15644_GCTGAA.co.gz
../mismatches/CAla_48_15644_GGCTAC.co.gz
../mismatches/CAla_48_15644_TAGCTT.co.gz
../mismatches/GA_24_15173_CGATGT.co.gz
../mismatches/GA_24_15173_GTTCAC.co.gz
../mismatches/GA_24_15173_TCTTAG.co.gz
../mismatches/GA_24_15173_TGCAGT.co.gz
../mismatches/GA_48_15174_CTTGTA.co.gz
../mismatches/GA_48_15174_GCTGAA.co.gz
../mismatches/GA_48_15174_GGCTAC.co.gz
../mismatches/GA_48_15174_TAGCTT.co.gz
../mismatches/Gala_24_15624_CGATGT.co.gz
../mismatches/Gala_24_15624_GTTCAC.co.gz
../mismatches/Gala_24_15624_TCTTAG.co.gz
../mismatches/Gala_24_15624_TGCAGT.co.gz
../mismatches/Gala_48_15625_CTTGTA.co.gz
../mismatches/Gala_48_15625_GCTGAA.co.gz
../mismatches/24_13073_GCCAAG.co.gz
../mismatches/24_13073_TCTTAG.co.gz
../mismatches/24_13073_GTTCAC.co.gz
../mismatches/24_13073_TGCAGT.co.gz
../mismatches/48_13074_ATGTCT.co.gz
../mismatches/48_13074_TAGGAC.co.gz
../mismatches/48_13074_GCTGAA.co.gz
../mismatches/48_13074_TCTACA.co.gz
../mismatches/LA_24_13508_AGCTTG.co.gz
../mismatches/LA_24_13508_CGATGT.co.gz
../mismatches/LA_24_13508_TCTTAG.co.gz
../mismatches/LA_24_13508_TGCAGT.co.gz
../mismatches/LA_48_13509_ATGTCT.co.gz
../mismatches/LA_48_13509_GCCAAG.co.gz
../mismatches/LA_48_13509_GTTCAC.co.gz
../mismatches/LA_48_13509_TTAGGC.co.gz
